<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            place-content: center;
            background-color: brown;
        }
        .container{
            font-family: 'Courier New', Courier, monospace;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);


        }
        .container h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;

        }
        .form-group input,.form-group select,.form-group textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input [type="submit"]{
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form action="">
            <h2>Registration Form</h2>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" pattern="+[a-zA-Z0-9@a-zA-Z.com]">
            </div>
            <div class="form-group">
                <label for="">contact No</label>
                <input type="tet">
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="">Language</label>
                <select name="" id="">
                    <option value="">select any option</option>
                    <option value="">hindi</option>
                    <option value="">english</option>
                    <option value="">bangali</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">nationality</label>
                <input type="radio">
                <input type="radio"> USA
                <input type="radio"> England
                
            </div>
            <div class="form-group">
                <label for="">Author</label>
                <input type="checkbox">Yashwant kantakar
                <input type="checkbox">Yashwant kantakar
                
            </div>
            <div class="form-group">
                <input type="button" placeholder="button" value="submit">
            </div>
        </form>
    </div>
</body>
</html>
<!-- online book store  -->