<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            
            background-color: green;
            place-content: center;
            display: flex;
            place-content: center;
            justify-content: center;


        }
        div{
            height: 50px;
        }
        .container {
            background-color: gray;
            place-content: center;
            border : black;
            width: 60%;
            text-align: center;
            border-radius: 15px;
            

        }
        .form-group{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" >
        <form action="submit">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
            
        </form>
    </div>
</body>
</html>